--- !com.amazonaws.mobilehub.v0.Project
apps: 
  ios: !com.amazonaws.mobilehub.v0.AppDO {}
features: 
  database: !com.amazonaws.mobilehub.v0.Database
    components: 
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase
        tables: 
          - !com.amazonaws.mobilehub.v0.NoSQLTable
            attributes: 
              address: L
              backName: S
              chineseIDNumber: L
              coverName: S
              fullname: S
              mobile: L
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: fullname
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-Customer
            tablePrivacy: private
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint
    components: 
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn
    attributes: 
      enabled: true
      optional-sign-in: false
    components: 
      sign-in-google: !com.amazonaws.mobilehub.v0.OpenIDConnectIdentityProvider
        attributes: 
          open-id-connect-audience-android: 584823532975-kcjaci5b3rp3dp9i751i2n7eb697jk6s.apps.googleusercontent.com
          open-id-connect-audience-ios: 584823532975-kcjaci5b3rp3dp9i751i2n7eb697jk6s.apps.googleusercontent.com
          open-id-connect-audience-webapp: 584823532975-kcjaci5b3rp3dp9i751i2n7eb697jk6s.apps.googleusercontent.com
          open-id-provider-url: "https://accounts.google.com"
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider
        attributes: 
          alias-attributes: 
            - email
          mfa-configuration: OFF
          name: userpool
          password-policy: !com.amazonaws.mobilehub.ConvertibleMap
            min-length: "8"
            require-lower-case: true
            require-numbers: true
            require-symbols: true
            require-upper-case: true
  user-files: !com.amazonaws.mobilehub.v0.UserFiles
    attributes: 
      enabled: true
  user-profiles: !com.amazonaws.mobilehub.v0.UserSettings
    attributes: 
      enabled: true
name: AuFlyer
region: us-east-1
